.background-overlay {
  background: url("../../../../public/housebg.jpg") no-repeat center center /
    cover;
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(15px); /* xiralik darajasi */
  background-color: rgba(5, 5, 5, 0.2); /* ustidagi qoramtir qatlam */
}

.form-card {
  background: white;
  padding: 20px 10px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  text-align: center;
  position: relative;
}

.progress-line {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.step {
  width: 20px;
  height: 20px;
  background: #ddd;
  border-radius: 50%;
  margin: 0 5px;
  transition: background 0.3s;
}

.step.active {
  background: #3868eb;
}

.form-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.form-subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 24px;
}

.card-group-label {
  font-weight: 500;
  margin-bottom: 8px;
}

.card-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.select-card {
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 15px;
  width: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: none;
}

.select-card:hover {
  border-color: #3868eb;
  outline: 1.5px solid #3868eb;
}

.select-card.active {
  border-color: #3868eb;
  background-color: #e7f0f8;
  outline: 1.5px solid #3868eb;
}

.select-card svg {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
  fill: #3868eb;
}

.submit-btn {
  background-color: #3868eb;
  color: white;
  padding: 14px 24px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 90%;
  margin-top: 12px;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #6086ef;
}

.submit-btn:disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

.footer-note {
  font-size: 12px;
  color: #888;
  margin-top: 12px;
}

@media (max-width: 768px) {
  .form-card {
    padding: 20px 12px;
    max-width: 100%;
  }

  .select-card {
    width: 80px;
    padding: 12px;
  }

  .select-card svg {
    width: 32px;
    height: 32px;
  }

  .form-title {
    font-size: 18px;
  }

  .form-subtitle {
    font-size: 13px;
  }

  .submit-btn {
    font-size: 15px;
    padding: 12px 16px;
  }
}

@media (max-width: 480px) {
  .select-card {
    width: 93%;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
  }

  .select-card svg {
    margin-bottom: 0;
  }

  .card-row {
    flex-direction: column;
    gap: 12px;
  }

  .submit-btn {
    width: 100%;
  }
}
