.container-form {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.container-form h3,
h4 {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.card-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 15px 20px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s;
  width: 120px;
}

.card:hover {
  border-color: #04884B;
}

.card.selected {
  border-color: #04884B;
  background-color: #dfeffb;
}

.card-icon {
  width: 36px;
  height: 36px;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon svg {
  width: 100%;
  height: 100%;
  fill: #04884B;
}

.card-label {
  font-weight: 500;
  font-size: 14px;
}

.input-group {
  width: 100%;
  margin: 10px 0;
}

.input-group input:focus {
  outline: 2px solid #04884B;
}

.input-group span {
  padding: 14.5px;
  border: 1px solid #ccc;
  border-radius: 0 6px 6px 0;
  font-size: 16px;
}

.input-group input,
.input-group select {
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.input-group .consp {
  border-radius: 6px 0 0 6px;
  border-right: none;
}

.input-group select {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.input-group select:focus {
  outline: 2px solid #04884B;
}

.btn-group {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.btn-primary {
  background: #04884B;
  color: white;
  padding: 17px 70px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background: white;
  color: #04884B;
  border: 2px solid #04884B;
  font-weight: 500;
}

.btn-secondary {
  background: white;
  color: #04884B;
  padding: 17px 70px;
  font-size: 16px;
  border: 2px solid #04884B;
  border-radius: 5px;
}

.btn-secondary:hover {
  background: #04884B;
  color: white;
  border: 2px solid #04884B;
  font-weight: 500;
}

@media (max-width: 992px) {
  .container-form {
    padding: 16px;
  }

  .card {
    width: 100px;
    padding: 12px 16px;
  }

  .card-label {
    font-size: 13px;
  }

  .btn-primary,
  .btn-secondary {
    padding: 15px 50px;
    font-size: 15px;
  }
}

/* Telefonlar (â‰¤ 576px) */
@media (max-width: 576px) {
  .container-form {
    padding: 10px;
  }

  .card-group {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 10px;
  }

  .card-icon {
    width: 30px;
    height: 30px;
  }

  .card-label {
    font-size: 13px;
  }

  .input-group input,
  .input-group select,
  .input-group span {
    font-size: 15px;
    padding: 13px;
  }

  .btn-group {
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    padding: 14px;
    font-size: 15px;
  }
}
